.accessoriesAll{
    animation: accessoriesStart 1.5s both;
    height: 100%;
}

.logo{
    align-content: center;
    display: grid;
    grid-area: logo;
    text-align: center;
    a{
        color: rgba(107,107,229,1);
        font-family: cursive;
        text-shadow:15px 10px silver;
        text-decoration: none;
        transform: rotateY(45deg);
        h1{
            font-size: 42px;
            font-weight: 900;
        }
    }
}
.shopNavBar{
    border-top: 2px dashed rgba(107,107,229,1);
    border-bottom: 2px dashed rgba(107,107,229,1);
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 40px;
   grid-template-areas:
   ". ul shoppingBasket";
    text-align: center;
    .filterIconDiv{
        display: none;
        grid-area: filterIcon;
    }
    .barsIconDiv{
        display: none;
        grid-area: barsIcon;
    }
    ul{
        align-self: center;
        display: flex;
        grid-area: ul;
        justify-content: center;
        margin-bottom: 0;
       
        li{
            cursor: pointer;
            flex-direction: column;
            font-size: 20px;
            list-style: none;
            padding: 10px;
            a{
                color: black;
                font-weight: 600;
                text-decoration: none;
            }
        }
        li:hover{
            background-color: rgba(107,107,229,1);
            a{
                color: white;
            }
        }
    }
    .shoppingBasket{
        display: flex;
        color: black;
        grid-area: shoppingBasket;
        justify-content: center;
        i{
            cursor: pointer;
            align-self: end;
        }
    }
}
.shopMain{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas: 
    "search shop";
    height: 100%;
    .search{
        align-content: center;
        background:linear-gradient(to bottom, rgba(102,102,102,1) 0%,rgba(91,91,91,1) 18%,rgba(121,121,121,1) 31%,rgba(181,181,181,1) 45%,rgba(181,181,181,1) 56%,rgba(255,255,255,1) 73%);
        display: grid;
        grid-area: search;
        text-align: center;
        ul{
            li{
               border-bottom: 2px solid white;
               color: rgba(107,107,229,1);
               cursor: pointer;
               font-size: 24px;
               font-weight: 600;
               list-style: none;
               margin-bottom: 10%;
            }
            li:hover{
                border-bottom: 2px solid rgba(107,107,229,1);  
            }
        }
        
    }
    .shop{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 100% 100% 100% 100% 100% 100% 100% 100% 100% 100% 100% 100%;
    height: 600px;
    text-align: center;
    width: 100%;
    .card{
        .card-img{
            background-size: contain;
            background-repeat: no-repeat;
            margin: 0 auto;
            height: 55%;
            width: 100%;
        }
        .card-body{
            height: 40%;
            .card-title{
                font-weight: 700;
                height: 40%;
            }
            .card-button{
               button{
                background-color: white;
                border: 2px solid rgba(107,107,229,1);
                border-radius: 25%;
                padding: 5px;
                width: 80%;
               }
               button:hover{
                background-color: rgba(107,107,229,1);
                color: white;
                cursor: pointer;
               }
            }
        }
    }
    }
}
.modalForResponsiveNavBar{
    background-color: rgba(0,0,0,0.3);
    display: none;
    height: 100%;
    position: fixed;
    top: 0;
    width: 100%;
    .ResponsiveUlList{
        align-content: center;
        background-color: rgba(255, 255, 255, 0.8);
        display: grid;
        height: 50%;
        justify-content: center;
        left: 25%;
        position: fixed;
        top: 25%;
        width: 50%;
        ul{
            list-style: none;
            li{
                line-height: 30px;
                text-align: center;
                a{
                    color: black;
                    font-weight: 600;
                    text-decoration: none;
                }
            }
        }
    }
}




@keyframes accessoriesStart{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@media only screen and (max-width:1000px){
.shopMain{
    .shop{
        grid-template-columns: auto auto auto; 
        .card{
            .card-img{
                height: 50%;
                width: 100%;
            }
            .card-body{
                .card-title{
                    select{
                        text-align: center;
                        width: 50%;
                    }
                }
                .card-button{
                    button{
                        width: 100%;
                    }
                }
            }
        }
    }
}
}
@media only screen and (max-width:800px){
    .shopMain{
        .shop{
            grid-template-columns: auto auto; 
            .card{
                .card-img{
                    height: 50%;
                    width: 100%;
                }
                .card-body{
                    .card-title{
                        select{
                            text-align: center;
                            width: 50%;
                        }
                    }
                    .card-button{
                        button{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    }
@media only screen and (max-width:700px){
    .shopNavBar{
        grid-template-areas:
        "filterIcon barsIcon shoppingBasket";
        ul{
            display: none
        }
        .filterIconDiv{
            align-self: center;
            cursor: pointer;
            display: block;
        }
        .barsIconDiv{
            align-self: center;
            cursor: pointer;
            display: block;
        }
    }
    .shopMain{
        grid-template-columns: 100%;
        grid-template-areas: 
        " shop";
        .search{
            display: none;
        }
     .shop{
        grid-template-columns: auto; 
        grid-template-rows: 80% 80% 80% 80% 80% 80% 80% 80% 80% 80% 80% 80% 80% 80% 80% 80% 80% 80% 80% 80% 80% 80%;  
        .card{
            .card-img{
                height: 70%;
                width: 60%;
            }
            .card-body{
                .card-title{
                    height: 55%;
                    select{
                        text-align: center;
                        width: 50%;
                    }
                }
                .card-button{
                    button{
                        width: 50%;
                    }
                }
            }
        }
     }
    }
}    
@media only screen and (max-width:420px){
    .shopMain{
        .shop{
            .card{
                .card-img{
                    height: 65%;
                    width: 70%;
                }
            }
        }
    }
}